# Telegram Bot
TELEGRAM_BOT_TOKEN=8212904290:AAE2-EfWsYZ_kwVLMM4GOJMHkfwd4d2lW8M

# Database
DATABASE_URL=postgresql://neondb_owner:npg_9E0jKXaBbpQm@ep-long-dream-ageb5l8j-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Server
PORT=8080
NODE_ENV=production
WEBHOOK_URL=https://cryptoladder-production.up.railway.app/bot/webhook
APP_URL=https://cryptoladder-production.up.railway.app
