NODE_ENV=production
PORT=8080
BOT_TOKEN=8212904290:AAE2-EfWsYZ_kwVLMM4GOJMHkfwd4d2lW8M
BOT_USERNAME=cryptoladderbot
WEBAPP_URL=https://cryptoladder-production.up.railway.app
DATABASE_URL=postgresql://neondb_owner:npg_9E0jKXaBbpQm@ep-long-dream-ageb5l8j-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=ebe8693f3fca40a1bbed605d597de973

